<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <title>下一站好天氣</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Microsoft JhengHei", sans-serif;
      background: #f2f2f2;
    }
    .map-container {
      position: relative;
      text-align: center;
    }
    .map-container img {
      width: 100%;
      height: auto;
    }
    .hotspot {
      position: absolute;
      padding: 0.4em 1.0em;
      font-size: 0.9vw;
      background-color: rgba(45,62,80,0.85);
      color: white;
      border-radius: 0.6em;
      text-decoration: none;
      white-space: nowrap;
      transition: background 0.2s;
    }
    .hotspot:hover {
      background-color: rgba(30,40,50,0.95);
    }
  </style>
</head>
<body>
  <div class="map-container">
    <img src="map_homepage.png" alt="台灣地圖">
    <a class="hotspot" style="top: 9%; left:76%;" href="question.html?sheet=竹子湖">竹子湖氣象站</a>
<a class="hotspot" style="top: 0%; left:81%;" href="question.html?sheet=彭佳嶼">彭佳嶼氣象站</a>
<a class="hotspot" style="top:55%; left:47%" href="question.html?sheet=東吉島">東吉島氣象站</a>
<a class="hotspot" style="top:53%; left:67%;" href="question.html?sheet=玉山">玉山氣象站</a>
<a class="hotspot" style="top: 6%; left:79%;" href="question.html?sheet=基隆">基隆氣象站</a>
<a class="hotspot" style="top:23%; left:79%;" href="question.html?sheet=蘇澳">蘇澳氣象站</a>
<a class="hotspot" style="top:22%; left:65%;" href="question.html?sheet=後龍">後龍氣象站</a>
<a class="hotspot" style="top:51%; left:47%;" href="question.html?sheet=澎湖">澎湖氣象站</a>
<a class="hotspot" style="top:88%; left:63%;" href="question.html?sheet=恆春">恆春氣象站</a>
<a class="hotspot" style="top:19%; left:79%;" href="question.html?sheet=宜蘭">宜蘭氣象站</a>
<a class="hotspot" style="top:40%; left:76%;" href="question.html?sheet=花蓮">花蓮氣象站</a>
<a class="hotspot" style="top:32%; left:44%;" href="question.html?sheet=金門">金門氣象站</a>
<a class="hotspot" style="top:54%; left:60%;" href="question.html?sheet=嘉義">嘉義氣象站</a>
<a class="hotspot" style="top:48%; left:61%;" href="question.html?sheet=古坑">古坑氣象站</a>
<a class="hotspot" style="top:73%; left:75%;" href="question.html?sheet=大武">臺東氣象站<br>大武站區</a>
<a class="hotspot" style="top:44%; left:67%;" href="question.html?sheet=日月潭">日月潭氣象站</a>
<a class="hotspot" style="top:56%; left:63%;" href="question.html?sheet=阿里山">阿里山氣象站</a>
<a class="hotspot" style="top:70%; left:73%;" href="question.html?sheet=臺東">臺東氣象站</a>
<a class="hotspot" style="top:76%; left:69%;" href="question.html?sheet=成功">臺東氣象站<br>成功站區</a>
<a class="hotspot" style="top:74%; left:58%;" href="question.html?sheet=高雄">高雄氣象站</a>
<a class="hotspot" style="top:34%; left:65%;" href="question.html?sheet=臺中">臺中氣象站</a>
<a class="hotspot" style="top:15%; left:65%;" href="question.html?sheet=新竹">新竹氣象站</a>
<a class="hotspot" style="top:86%; left:74%;" href="question.html?sheet=蘭嶼">蘭嶼氣象站</a>
<a class="hotspot" style="top:13%; left:77%;" href="question.html?sheet=新北">新北氣象站</a>
<a class="hotspot" style="top:11%; left:68%;" href="question.html?sheet=新屋">新屋氣象站</a>
<a class="hotspot" style="top:60%; left:57%;" href="question.html?sheet=南區氣象中心">臺灣南區<br>氣象中心</a>
<a class="hotspot" style="top:17%; left:47%;" href="question.html?sheet=馬祖">馬祖氣象站</a>
<a class="hotspot" style="top:41%; left:60%;" href="question.html?sheet=田中">田中氣象站</a>
<a class="hotspot" style="top:34%; left:58%;" href="question.html?sheet=梧棲">臺中氣象站<br>梧棲站區</a>
<a class="hotspot" style="top: 5%; left:70%;" href="question.html?sheet=淡水">臺北氣象站<br>淡水站區</a>
<a class="hotspot" style="top:14%; left:71%;" href="question.html?sheet=臺北天文站(臺北站)">臺北天文站<br>(臺北站)</a>
  </div>
</body>
</html>